# max. size of the log and error logfile (per file) in bytes
LOG_MAX_SIZE=

#
# Docker env:
#
# Domain that the API is deployed to
DOCKER_DOMAIN=

# email adress for letencrypt ssl notifications
DOCKER_LETSENCRYPT_EMAIL=
